# if you want to deploy on a specific network and not expose your api key
# you just create a .env.local (or .env.<network>.local) with the following
# ETH_NODE_URI_<network>=<endpoint-url>
# MNEMONIC_<network>="<mnemonic>>"
# you can also add the etherscan api key for verification
# ETHERSCAN_API_KEY=<api-key>
